PORT = 4000
MONGO_URI = mongodb://localhost:27017/SocialMedia
JWT_SECRET = "hewrogheorpiwhgipruhgpitrgrt"

SMPT_SERVICE="gmail"
SMPT_HOST:"smpt.gmail.com"
SMPT_PORT=465
SMPT_MAIL="mymailforharsh@gmail.com"
SMPT_PASSWORD="passwordForHarsh"

CLOUDINARY_NAME="do000pnrn"
CLOUDINARY_API_KEY="741917775311375"
CLOUDINARY_API_SECRET="sqK9EcUOYRkwuLB8G6O1aEPUqwQ"